set -g exit-unattached on
set -g destroy-unattached on

set -g status off

#set -g default-terminal "st-256color"
set -g history-limit 20000
set-option -sg escape-time 0

#setw -g mouse on
set-window-option -g mode-keys vi
