title   Archlinux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=e5c2bc2b-090b-45be-90af-82b539f4e8c4 rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3
